<Resource>
    <pages>
        <page name="开机界面" id="0" />
        <page name="主界面" id="1" />
        <page name="配置界面1" id="2" />
        <page name="配置界面2" id="3" />
        <page name="设备信息" id="4" />
        <page name="亮度设置" id="5" />
        <page name="震动修改" id="6" />
        <page name="频率修改" id="7" />
        <page name="脉冲周期" id="8" />
        <page name="脉冲占空比" id="9" />
        <page name="工作时长" id="10" />
        <page name="刺激时长" id="11" />
        <page name="超声使能" id="12" />
        <page name="功能选配" id="13" />
        <page name="功率调节" id="14" />
        <page name="超声是能2" id="15" />
        <page name="键盘" id="16" />
        <page name="操作记录" id="17" />
    </pages>
    <images>
        <image id="0" url="c:\users\15754\desktop\new\visualtft_pro\project\Images\开机画面.png" effect_width="720" effect_height="1280" />
        <image id="1" url="c:\users\15754\desktop\new\visualtft_pro\project\images\主界面.png" effect_width="720" effect_height="1280" />
        <image id="2" url="c:\users\15754\desktop\new\visualtft_pro\project\Images\设置按钮.png" effect_width="114" effect_height="250" />
        <image id="3" url="c:\users\15754\desktop\new\visualtft_pro\project\Images\设置按下.png" effect_width="114" effect_height="250" />
        <image id="4" url="c:\users\15754\desktop\new\visualtft_pro\project\Images\开始.png" effect_width="114" effect_height="250" />
        <image id="5" url="c:\users\15754\desktop\new\visualtft_pro\project\Images\停止.png" effect_width="114" effect_height="250" />
        <image id="6" url="c:\users\15754\desktop\new\visualtft_pro\project\images\1753674033205.png" effect_width="74" effect_height="90" />
        <image id="7" url="c:\users\15754\desktop\new\visualtft_pro\project\images\顶.ICON" effect_width="112" effect_height="104" />
        <image id="8" url="c:\users\15754\desktop\new\visualtft_pro\project\images\左1.ICON" effect_width="112" effect_height="104" />
        <image id="9" url="c:\users\15754\desktop\new\visualtft_pro\project\images\右1.ICON" effect_width="112" effect_height="104" />
        <image id="10" url="c:\users\15754\desktop\new\visualtft_pro\project\images\左2.ICON" effect_width="112" effect_height="104" />
        <image id="11" url="c:\users\15754\desktop\new\visualtft_pro\project\images\平.ICON" effect_width="112" effect_height="104" />
        <image id="12" url="c:\users\15754\desktop\new\visualtft_pro\project\images\右2.ICON" effect_width="112" effect_height="104" />
        <image id="13" url="c:\users\15754\desktop\new\visualtft_pro\project\images\左3.ICON" effect_width="112" effect_height="104" />
        <image id="14" url="c:\users\15754\desktop\new\visualtft_pro\project\images\右3.ICON" effect_width="112" effect_height="104" />
        <image id="15" url="c:\users\15754\desktop\new\visualtft_pro\project\images\左5.ICON" effect_width="112" effect_height="104" />
        <image id="16" url="c:\users\15754\desktop\new\visualtft_pro\project\images\右5.ICON" effect_width="112" effect_height="104" />
        <image id="17" url="c:\users\15754\desktop\new\visualtft_pro\project\images\左4.ICON" effect_width="112" effect_height="104" />
        <image id="18" url="c:\users\15754\desktop\new\visualtft_pro\project\images\右4.ICON" effect_width="112" effect_height="104" />
        <image id="19" url="c:\users\15754\desktop\new\visualtft_pro\project\images\底.ICON" effect_width="112" effect_height="104" />
        <image id="20" url="c:\users\15754\desktop\new\visualtft_pro\project\images\左6.ICON" effect_width="112" effect_height="104" />
        <image id="21" url="c:\users\15754\desktop\new\visualtft_pro\project\images\右6.ICON" effect_width="112" effect_height="104" />
        <image id="22" url="c:\users\15754\desktop\new\visualtft_pro\project\Images\画板 28.png" effect_width="720" effect_height="1280" />
        <image id="23" url="c:\users\15754\desktop\new\visualtft_pro\project\Images\出厂参数.png" effect_width="70" effect_height="704" />
        <image id="24" url="c:\users\15754\desktop\new\visualtft_pro\project\Images\亮度.png" effect_width="70" effect_height="704" />
        <image id="25" url="c:\users\15754\desktop\new\visualtft_pro\project\Images\震动.png" effect_width="70" effect_height="704" />
        <image id="26" url="c:\users\15754\desktop\new\visualtft_pro\project\Images\频率.png" effect_width="70" effect_height="704" />
        <image id="27" url="c:\users\15754\desktop\new\visualtft_pro\project\Images\信号设置.png" effect_width="70" effect_height="704" />
        <image id="28" url="c:\users\15754\desktop\new\visualtft_pro\project\Images\返回.png" effect_width="99" effect_height="216" />
        <image id="29" url="c:\users\15754\desktop\new\visualtft_pro\project\Images\下页.png" effect_width="99" effect_height="216" />
        <image id="30" url="c:\users\15754\desktop\new\visualtft_pro\project\images\矩形 1.png" effect_width="70" effect_height="704" />
        <image id="31" url="c:\users\15754\desktop\new\visualtft_pro\project\Images\工作模式.png" effect_width="70" effect_height="704" />
        <image id="32" url="c:\users\15754\desktop\new\visualtft_pro\project\images\上一页.png" effect_width="99" effect_height="216" />
        <image id="33" url="c:\users\15754\desktop\new\visualtft_pro\project\images\出厂参数界面.png" effect_width="720" effect_height="1280" />
        <image id="34" url="c:\users\15754\desktop\new\visualtft_pro\project\images\保存弹起.png" effect_width="99" effect_height="216" />
        <image id="35" url="c:\users\15754\desktop\new\visualtft_pro\project\images\保存按下.png" effect_width="99" effect_height="216" />
        <image id="36" url="c:\users\15754\desktop\new\visualtft_pro\project\images\亮度界面.png" effect_width="720" effect_height="1280" />
        <image id="37" url="c:\users\15754\desktop\new\visualtft_pro\project\Images\矩形 3.png" effect_width="422" effect_height="205" />
        <image id="38" url="c:\users\15754\desktop\new\visualtft_pro\project\images\震动界面.png" effect_width="720" effect_height="1280" />
        <image id="39" url="c:\users\15754\desktop\new\visualtft_pro\project\Images\矩形 3.png" effect_width="423" effect_height="208" />
        <image id="40" url="c:\users\15754\desktop\new\visualtft_pro\project\images\开关关.png" effect_width="75" effect_height="262" />
        <image id="41" url="c:\users\15754\desktop\new\visualtft_pro\project\images\开关.png" effect_width="75" effect_height="262" />
        <image id="42" url="c:\users\15754\desktop\new\visualtft_pro\project\Images\频率背景.png" effect_width="720" effect_height="1280" />
        <image id="43" url="c:\users\15754\desktop\new\visualtft_pro\project\Images\周期.png" effect_width="720" effect_height="1280" />
        <image id="44" url="c:\users\15754\desktop\new\visualtft_pro\project\Images\占空比切换.png" effect_width="99" effect_height="216" />
        <image id="45" url="c:\users\15754\desktop\new\visualtft_pro\project\Images\占空比.png" effect_width="720" effect_height="1280" />
        <image id="46" url="c:\users\15754\desktop\new\visualtft_pro\project\Images\周期切换.png" effect_width="99" effect_height="216" />
        <image id="47" url="c:\users\15754\desktop\new\visualtft_pro\project\images\刺激时长界面.png" effect_width="720" effect_height="1280" />
        <image id="48" url="c:\users\15754\desktop\new\visualtft_pro\project\images\开关关.png" effect_width="50" effect_height="177" />
        <image id="49" url="c:\users\15754\desktop\new\visualtft_pro\project\images\开关.png" effect_width="50" effect_height="177" />
        <image id="50" url="c:\users\15754\desktop\new\visualtft_pro\project\images\开关关.png" effect_width="77" effect_height="231" />
        <image id="51" url="c:\users\15754\desktop\new\visualtft_pro\project\images\开关.png" effect_width="77" effect_height="231" />
        <image id="52" url="c:\users\15754\desktop\new\visualtft_pro\project\images\平.png" effect_width="58" effect_height="80" />
        <image id="53" url="c:\users\15754\desktop\new\visualtft_pro\project\images\大脑.png" effect_width="559" effect_height="524" />
        <image id="54" url="c:\users\15754\desktop\new\visualtft_pro\project\images\左1.png" effect_width="112" effect_height="104" />
        <image id="55" url="c:\users\15754\desktop\new\visualtft_pro\project\images\顶.png" effect_width="112" effect_height="104" />
        <image id="56" url="c:\users\15754\desktop\new\visualtft_pro\project\images\右1.png" effect_width="112" effect_height="104" />
        <image id="57" url="c:\users\15754\desktop\new\visualtft_pro\project\images\左2.png" effect_width="112" effect_height="104" />
        <image id="58" url="c:\users\15754\desktop\new\visualtft_pro\project\images\平.png" effect_width="112" effect_height="104" />
        <image id="59" url="c:\users\15754\desktop\new\visualtft_pro\project\images\右2.png" effect_width="112" effect_height="104" />
        <image id="60" url="c:\users\15754\desktop\new\visualtft_pro\project\images\左3.png" effect_width="112" effect_height="104" />
        <image id="61" url="c:\users\15754\desktop\new\visualtft_pro\project\images\右3.png" effect_width="112" effect_height="104" />
        <image id="62" url="c:\users\15754\desktop\new\visualtft_pro\project\images\左4.png" effect_width="112" effect_height="104" />
        <image id="63" url="c:\users\15754\desktop\new\visualtft_pro\project\images\右4.png" effect_width="112" effect_height="104" />
        <image id="64" url="c:\users\15754\desktop\new\visualtft_pro\project\images\左5.png" effect_width="112" effect_height="104" />
        <image id="65" url="c:\users\15754\desktop\new\visualtft_pro\project\images\右5.png" effect_width="112" effect_height="104" />
        <image id="66" url="c:\users\15754\desktop\new\visualtft_pro\project\images\左6.png" effect_width="112" effect_height="104" />
        <image id="67" url="c:\users\15754\desktop\new\visualtft_pro\project\images\底.png" effect_width="112" effect_height="104" />
        <image id="68" url="c:\users\15754\desktop\new\visualtft_pro\project\images\右6.png" effect_width="112" effect_height="104" />
        <image id="69" url="c:\users\15754\desktop\new\visualtft_pro\project\Images\xiao键盘.png" effect_width="463" effect_height="488" />
        <image id="70" url="c:\users\15754\desktop\new\visualtft_pro\project\images\空白按钮.png" effect_width="99" effect_height="216" />
    </images>
    <waves />
</Resource>
